<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:background="@android:color/holo_orange_dark">

  <FrameLayout
      android:layout_width="match_parent"
      android:background="@android:color/white"
      android:layout_height="match_parent"
      android:id="@+id/containerLayout"
      android:visibility="gone">

  </FrameLayout>
  <ImageView
      android:id="@+id/loginIV"
      android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_above="@+id/loginlayout"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:src="@drawable/diary" />

  <LinearLayout
    android:id="@+id/loginlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:elevation="10dp">

      <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:elevation="10dp">

      <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />
    </androidx.cardview.widget.CardView>

    <Button
      android:id="@+id/signInButton"
        style="@style/Widget.AppCompat.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:backgroundTint="@color/colorPrimary"
      android:text="Sign In"
      android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/registerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/biometricsTv"
      android:text="Biometrics will work or not"
      android:layout_margin="10dp"
      android:textAlignment="center"/>
  </LinearLayout>
</RelativeLayout>