<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Your Registration Form"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/FirstNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>
    <EditText
        android:id="@+id/LastNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>
    <EditText
        android:id="@+id/EmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/rpasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="Enter Password (8 characters minimum)"/>
    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="Confirm Password"/>
    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_gravity="center"/>


</LinearLayout>